# tomasz_glogowski-kodilla_tester

./: settings.gradle
kodilla-login-selenium/: build.gradle
kodilla-login-selenium/src/main/java/com/kodilla/selenium/pom/: KodillaLoginPom.java  KodillaPomApplication.java
kodilla-login-selenium/src/main/java/com/kodilla/selenium/pom/homework/: KodillaStorePom.java  KodillaStorePomApp.java
kodilla-login-selenium/src/main/resources/: Items.csv  LowerUpperCase.scv
kodilla-login-selenium/src/test/java/com/kodilla/selenium/pom/homework/: KodillaStorePomTest.java
kodilla-rest-api/: build.gradle
kodilla-rest-api/src/main/java/com/kodilla/rest/controller/: BookController.java
kodilla-rest-api/src/main/java/com/kodilla/rest/domain/: BookDto.java
kodilla-rest-api/src/main/java/com/kodilla/rest/service/: BookService.java
kodilla-rest-api/src/test/java/com/kodilla/rest/controller/: BookControllerMvcTest.java  BookControllerTest.java
kodilla-spring-basic/: build.gradle
kodilla-spring-basic/src/main/java/com/kodilla/spring/basic/dependency_injection/: EmailMessageService.java  MessageService.java  SimpleApplication.java  SimpleApplicationRunner.java
kodilla-spring-basic/src/main/java/com/kodilla/spring/basic/dependency_injection/homework/: Application.java  EmailNotificationService.java  FastDeliveryService.java  MessengerNotificationService.java  OrdinaryDeliveryService.java  SMSNotificationService.java  ShippingCenter.java  (+1 more)
kodilla-spring-basic/src/main/java/com/kodilla/spring/basic/spring_configuration/: AnimalFactory.java
kodilla-spring-basic/src/main/java/com/kodilla/spring/basic/spring_dependency_injection/: FacebookMessageService.java  MessageService.java  SimpleApplication.java  SkypeMessageService.java  TextMessageService.java
kodilla-spring-basic/src/main/java/com/kodilla/spring/basic/spring_scopes/: Clock.java
kodilla-spring-basic/src/test/java/com/kodilla/spring/basic/spring_configuration/: AnimalFactoryTestSuite.java
kodilla-spring-basic/src/test/java/com/kodilla/spring/basic/spring_dependency_injection/: SimpleApplicationTestSuite.java
kodilla-spring-basic/src/test/java/com/kodilla/spring/basic/spring_scopes/: ClockTestSuite.java  TaskTestSuite.java
(+178 files in other folders)
